<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DigitalLogicSimulatorUpdater.exe" version="1.0.0.1" publicKeyToken="49c63d584e4c2b9d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="UpdaterLogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15336">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zxr90pqDc1HoRKQCTEINNvzyU2VfzB/3mqZCtY/L5QI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DigitalLogicSimulatorUpdater.deps.json" size="4183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O7H3/UmvI7XIBU6j2NikkXxKJyh6eRZaeZ1iAs8caHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DigitalLogicSimulatorUpdater.dll" size="3269608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m9GEstR1fb4dGaGCeXvsmEQwOAnZXy8V4ihjb5Zrdkk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DigitalLogicSimulatorUpdater.exe" size="147432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lMCidVYcOByWqGUgyfbnJWP5x9IcTCvN0yUh4eJiLlo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DigitalLogicSimulatorUpdater.runtimeconfig.json" size="154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NiDVPch7SqLL1QtcqAuqPjoBfZ04y3L2kORCla/DP3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Docker.DotNet.dll" size="389520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jhw4lejzpbnnybawTae4pIk0sOM8tAmJFUIXMjZr1p8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="693680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mRd6TL4DYldo1ko9czkjEDcoiPdMPrJxz3dekwV6OOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" size="419728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vgL/bAlVYxLBCrLJS+m/zya5tsTsiyImbPvwhpwdK4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" size="436624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TfWbtmj/A/gXQ0A+21SgE2+nogt2H9NbO6es0ppYtz0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Drawing.Common.dll" size="173456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dwtIoWQRFC7p1tlAJ7t97eQP9V3zyrjSdzHn0aaC4HM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UpdaterLogo.ico" size="3626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2u/QLzN9t32omXtKIVslsH26WKEtSjaiygA9QsZqK9I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TESLAMOTORS\jakaufmann" issuerKeyHash="0b4b6bdc5e62b7435ee962ca7b3eed7fd156d8a3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X5wby+q/YEtWIqAuiNFGQ/yp0Aoy4UkEjLqEKxHNf9Y=</DigestValue></Reference></SignedInfo><SignatureValue>NIG5+fnujMqMghn7Es3HYttCxtrI0pGECJlfOGg8pjmW3gHtbZPiY7rONtKuOfsT1FCjUhFqTjio3uPVCO9SWwsLg+tA35CH7raaomtll/OklDuljpwIHd3iMMh6ig4l1rcj4ChrZgru5gFxhEYjw3Jk844ZeuyBRDvwtCTfd7A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nCml2bDSvR6ihlB3ChLW+lMv9MfdY/1hfVSnnt3eqXN1Iz7Hd6zhXzqVo3xJPdGc48zXDQT+iKSyl1wr/KxLrmU0rDBmojPFZuPAvUpPg64RzVbbjrtPwgHibw+qTwRlGZesTu8/OqaCKCCzZiIsyxULCmOqwT1cCYLPDdPkNiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d67fcd112b84ba8c0449e1320ad0a9fc4346d1882ea022564b60bfeacb1b9c5f" Description="" Url=""><as:assemblyIdentity name="DigitalLogicSimulatorUpdater.exe" version="1.0.0.1" publicKeyToken="49c63d584e4c2b9d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TESLAMOTORS\jakaufmann</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IjCkCQrQ2od3H0b99QcnLPxj/NiT2/MGKU0bBxrh6Xg=</DigestValue></Reference></SignedInfo><SignatureValue>RJQzdZ1TiUKWWqSktGNxz8225DrXh4gCyhUt6J8Y3QgqdFXdibl8mDrsk6/HqcWr5lfADrTeQLCK1wtXhR8vO30Jh5h1NFXhJjpSVvzAPbxHXbKHS3pUlDRC6OZG1rodWQ6iBxq721ECETvsN/g3QmZAbx3jXTVHPC+oZNccgjI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nCml2bDSvR6ihlB3ChLW+lMv9MfdY/1hfVSnnt3eqXN1Iz7Hd6zhXzqVo3xJPdGc48zXDQT+iKSyl1wr/KxLrmU0rDBmojPFZuPAvUpPg64RzVbbjrtPwgHibw+qTwRlGZesTu8/OqaCKCCzZiIsyxULCmOqwT1cCYLPDdPkNiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQN3ZW5G2P54VPzlCzRaKnwzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAVABFAFMATABBAE0ATwBUAE8AUgBTAFwAagBhAGsAYQB1AGYAbQBhAG4AbjAeFw0yMTA3MDgyMzIxMTdaFw0yMjA3MDkwNTIxMTdaMDcxNTAzBgNVBAMeLABUAEUAUwBMAEEATQBPAFQATwBSAFMAXABqAGEAawBhAHUAZgBtAGEAbgBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCcKaXZsNK9HqKGUHcKEtb6Uy/0x91j/WF9VKee3d6pc3UjPsd3rOFfOpWjfEk90ZzjzNcNBP6IpLKXXCv8rEuuZTSsMGaiM8Vm48C9Sk+DrhHNVtuOu0/CAeJvD6pPBGUZl6xO7z86poIoILNmIizLFQsKY6rBPVwJgs8N0+Q2IQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD1Lsvlu0+n+Zaf1+H+jp7cRkxegf+jW8giW00bG8wJRbqWjabJTshMiiPPvlokIJkYTLH51FA8mGjDSR6uxdZk2y5xwPYV9DwniBYDFJZFRrXcWPpK3/Jq7GHo4DZMdUqSyjyU6GJ9OHrNnrCjWsXiP812+KRMLhVvb9TjLepTL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>