<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TuringSimUpdater.exe" version="1.0.0.1" publicKeyToken="41571f66af412143" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="UpdaterLogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TuringSimUpdater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TuringSimUpdater.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TuringSimUpdater.exe" size="20504">
      <assemblyIdentity name="TuringSimUpdater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L+qlBAZTCSM6917UNm7ufR1DsZ+9L7YjiL2lnx4Kp6g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TuringSimUpdater.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UpdaterLogo.ico" size="3626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2u/QLzN9t32omXtKIVslsH26WKEtSjaiygA9QsZqK9I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VA8MBOP\Jason Kaufmann" issuerKeyHash="56b5dd05c89acf9eeefad62b727c525c126d2d77" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ED6c01GFNUc8CBsDDsp+kkqYkMurdU3VNtL4DgwiUWM=</DigestValue></Reference></SignedInfo><SignatureValue>ixLcB0EsMfU9cTVEJBw2hgQ1ETij2sOKu4GSqapzEmDojMe9gtVL7XvDkMQWRxbQQCy6PSzBqGx1FVEenCRJpnxXPHgie0ZBmnQsNzIRDwZLqHqGsrR86TkMRzwL5M3XKd0XVkjSHcnO9iOoUeZU0l+KqOCgjYN4E+o5stUEqQg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ogbKkCahK9GIa6sBumAqVNMc+2yV1aVzXWMKkwE05w7V1iL6tUoaSOCmA92J81sHYCkO7J9LjAtpHuQ7TSiJpFAiNQUvV+qHY+1cAAhk7mIWoIHHz7vpB9I3V6UGrECiXvxm8kinjrZBKvfDxmuowkJnI9epXwIqmtAMmQ7+0jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6351220c0ef8d236d54d75abcb90984a927eca0e031b083c47358551d39c3e10" Description="" Url=""><as:assemblyIdentity name="TuringSimUpdater.exe" version="1.0.0.1" publicKeyToken="41571f66af412143" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VA8MBOP\Jason Kaufmann</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gDHa3ttH4DVN7k/3hR8G1Kp8sFpIZHoDCkG33Himuz8=</DigestValue></Reference></SignedInfo><SignatureValue>cMFlAncbEHaIkYBmEStQf4P3cV7yFe8JjxHefowO/DMAKB3QAsRRsCdS21Qx9uesUp9oOLbGc0K3LSHWv4HgTsXl2LyodiS8wt7V3BCmbEgd/UMXOKYs2e0YjIE0kd+ewzES47/eOJ8QinSs/2JE4NEZdNBNwIP9HBmzjfzSHmc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ogbKkCahK9GIa6sBumAqVNMc+2yV1aVzXWMKkwE05w7V1iL6tUoaSOCmA92J81sHYCkO7J9LjAtpHuQ7TSiJpFAiNQUvV+qHY+1cAAhk7mIWoIHHz7vpB9I3V6UGrECiXvxm8kinjrZBKvfDxmuowkJnI9epXwIqmtAMmQ7+0jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQYDo5oEruaqNKivLhBjTZqzANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAFYAQQA4AE0AQgBPAFAAXABKAGEAcwBvAG4AIABLAGEAdQBmAG0AYQBuAG4wHhcNMjEwNzA5MDkwOTQ0WhcNMjIwNzA5MTUwOTQ0WjBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAFYAQQA4AE0AQgBPAFAAXABKAGEAcwBvAG4AIABLAGEAdQBmAG0AYQBuAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKIGypAmoSvRiGurAbpgKlTTHPtsldWlc11jCpMBNOcO1dYi+rVKGkjgpgPdifNbB2ApDuyfS4wLaR7kO00oiaRQIjUFL1fqh2PtXAAIZO5iFqCBx8+76QfSN1elBqxAol78ZvJIp462QSr3w8ZrqMJCZyPXqV8CKprQDJkO/tI5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEANpkpwyYFwTIalOZvRraZc1g1C7+1mT7svxZbhe52MsH4cnm3njCZPJJaQ/oPedrHbY726HuNdwG9RgXAAR3u1Jk0hCv+VkLP9OIVeH5++TqwvpdEuNwnO+LAn13xqwqQ0l3k8NDe9rbs6TnwMB5zW8KvOmc/o3tAt7vPBgcERLg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>